{
  "extends": "tsconfig/react-library.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "build", "node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "preserveSymlinks": true,
    "composite": false,
    "declaration": true,
    "baseUrl": "./",
    "moduleResolution": "Node",
    "module": "ESNext",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
